# h2-learn-backend

./: pom.xml
.run/: MAVEN-H2LearnBackendApplication.run.xml
src/main/filters/: aws.properties  local.properties
src/main/java/br/com/nykel/h2/: CountryDM.java  CountryDTO.java  CountryRepository.java  CountryResource.java  CountryService.java  H2LearnBackendApplication.java
src/main/resources/: application.yaml  dados.txt
src/main/resources/scripts/h2/v1/: data.sql  schema.sql
src/test/java/br/com/nykel/h2/: H2LearnBackendApplicationTests.java
