profile=aws
db.username=${username}
db.password=${password}
db.driverClassName=org.postgresql.Driver
db.url=jdbc:h2:mem:countries;DB_CLOSE_ON_EXIT=TRUE

spring.sql.init.mode=never
spring.datasource.platform=postgresql